* {
  margin: 0;
  padding: 0;
  font: 1em/1.4 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #5b5656;  
}

html,
body {
  height: 100%;   
}

.header{
	padding: 5px;
}
.logo{
	grid-area: logo;
	padding-top: 10px;
}
.contacts{
	text-align: right;
	padding-right: 15px;
	padding-top: 10px;
}

nav.navbar .dropdown:hover > .dropdown-menu {
 display: block; 
} 
@media only screen and (max-device-width:  1140px){
    nav.navbar .dropdown:hover .dropdown-menu{
        display: none;
    }
}
.navbar{
	background-color: #ee8121; 
	border-radius: 5px;
	padding-bottom: 10px;
}
.carousel {
  display: block;
  margin: 0 auto;

}
.carousel img{
  display: block;
  width: 1100px;
  height: 400px;
 padding-top: 10px;
}

.all-news-title, .all-brands-title, .title-company{	
	font-size: 24pt;	
	border-bottom: 2px solid;
	width: 30%;
	border-color: #ee8121;
}
.card-img-top{
	width: 100%;
	height: 250px;
	object-fit: contain;
	object-position: center;
}
.card-news:hover {
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.btn-news{
	text-align: center;
}
.brands{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content: stretch; 
	grid-gap: 10px;
}
.card-brands:hover {
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.card-img-top-brands{
	height: 150px;
}
.news-all,.news-detail, .brand-all {
	box-shadow: 0 0 10px #c5c5c5;
	border-radius: 5px;
	margin-top:15px;
}
.news-all:hover {
	border-radius: 5px;
	margin-top:15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.brand-item{
	border-top: 1px solid #c5c5c5;
}
.news{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
}
.img-news {
	width: 100%;
	height: 200px;
	object-fit: contain;
	object-position: center;	
}
.date{
  color: #5c7489;
}

.text-company{
	overflow: hidden;
	position: relative;
	height: 100px;
	padding-top: 10px;

	padding-right: 15px;
}
.text-company:after {
	content: "";
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 1.2em;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
	pointer-events: none;
}
.content {
  flex: 1 0 auto;
}
.contact{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.footer {
  background-color: #5c7489;
  flex: 0 0 auto;
  margin-top: 20px;
}
.footer-list-item a{
	color: #FFF;
	text-decoration:none;	
}
.footer-list{
	font-size: 11pt;
}
.footer-list-item a:hover{
	color: #FFF;
	text-decoration:none;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.align-self-start{
	width:200px;
}